{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 2,
  "lineage": "f43eaee8-1486-e538-86fb-1bbd9954fd54",
  "outputs": {
    "sqs_arn": {
      "value": "arn:aws:sqs:us-east-1:797976833309:test1",
      "type": "string"
    },
    "sqs_url": {
      "value": "https://sqs.us-east-1.amazonaws.com/797976833309/test1",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "queue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-east-1:797976833309:test1",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 30,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.us-east-1.amazonaws.com/797976833309/test1",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 345600,
            "name": "test1",
            "name_prefix": "",
            "policy": "{\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Action\":\"SQS:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":[\"arn:aws:iam::797976833309:role/service-role/connect-sample-lambda-role-e69cxys8\",\"arn:aws:iam::797976833309:root\"]},\"Resource\":\"arn:aws:sqs:us-east-1:797976833309:spacenav_schedule_change\",\"Sid\":\"__owner_statement\"}],\"Version\":\"2012-10-17\"}",
            "receive_wait_time_seconds": 0,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": true,
            "tags": null,
            "tags_all": {},
            "url": "https://sqs.us-east-1.amazonaws.com/797976833309/test1",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
