{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 5,
  "lineage": "3d1c522c-6350-460e-1ae1-a6994f281699",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_kms_alias",
      "name": "a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-east-1:797976833309:alias/test-2-tf",
            "id": "alias/test-2-tf",
            "name": "alias/test-2-tf",
            "name_prefix": "",
            "target_key_arn": "arn:aws:kms:us-east-1:797976833309:key/ee084ee1-5dd5-48eb-9a7e-2bbeb62a668b",
            "target_key_id": "ee084ee1-5dd5-48eb-9a7e-2bbeb62a668b"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-east-1:797976833309:key/ee084ee1-5dd5-48eb-9a7e-2bbeb62a668b",
            "bypass_policy_lockout_safety_check": false,
            "custom_key_store_id": "",
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": 10,
            "description": "test-2-tf",
            "enable_key_rotation": true,
            "id": "ee084ee1-5dd5-48eb-9a7e-2bbeb62a668b",
            "is_enabled": true,
            "key_id": "ee084ee1-5dd5-48eb-9a7e-2bbeb62a668b",
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": false,
            "policy": "{\"Id\":\"example\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"}],\"Version\":\"2012-10-17\"}",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_key_policy",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bypass_policy_lockout_safety_check": false,
            "id": "ee084ee1-5dd5-48eb-9a7e-2bbeb62a668b",
            "key_id": "ee084ee1-5dd5-48eb-9a7e-2bbeb62a668b",
            "policy": "{\"Id\":\"example\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.a"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
