{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 1,
  "lineage": "16365ea3-a689-7eac-c3a4-dcda552a7954",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::417359174056:policy/test4-check-schedules-lambda-policy",
            "description": "test4-check-schedules-lambda-policy",
            "id": "arn:aws:iam::417359174056:policy/test4-check-schedules-lambda-policy",
            "name": "test4-check-schedules-lambda-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:us-east-1:417359174056:*\"},{\"Action\":[\"sqs:ReceiveMessage\",\"sqs:DeleteMessage\",\"sqs:GetQueueAttributes\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sqs:us-east-1:417359174056:test4_schedule_changes_sqs\"},{\"Action\":[\"connect:Get*\",\"connect:Describe*\",\"connect:List*\",\"ds:DescribeDirectories\"],\"Condition\":{\"ForAnyValue:StringLike\":{\"aws:SourceArn\":[\"*arn:aws:connect:us-east-1:417359174056*\"]}},\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"s3:GetObject\",\"s3:GetObjectAttributes\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::test4-connect-bucket\",\"arn:aws:s3:::test4-connect-bucket/*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAWCLELTGUJKVSF2XXR",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
