{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 7,
  "lineage": "e4b50a35-6a1d-61b6-3240-ebca671abd8f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "eventbridge_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::797976833309:policy/aws_iam_policy_for_eventbridge",
            "description": "AWS IAM Policy for managing aws lambda role",
            "id": "arn:aws:iam::797976833309:policy/aws_iam_policy_for_eventbridge",
            "name": "aws_iam_policy_for_eventbridge",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"lambda:InvokeFunction\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:lambda:us-east-1:797976833309:function:check_schedule\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA3TSZAFUORTII2KKOV",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::797976833309:role/EventBridge_Lambda_Role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"scheduler.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-05-10T14:45:39Z",
            "description": "",
            "force_detach_policies": false,
            "id": "EventBridge_Lambda_Role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::797976833309:policy/aws_iam_policy_for_eventbridge"
            ],
            "max_session_duration": 3600,
            "name": "EventBridge_Lambda_Role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "role_last_used": [
              {
                "last_used_date": "",
                "region": ""
              }
            ],
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA3TSZAFUO54QSWDJSN"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach_iam_policy_to_iam_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "EventBridge_Lambda_Role-20230510144540423800000001",
            "policy_arn": "arn:aws:iam::797976833309:policy/aws_iam_policy_for_eventbridge",
            "role": "EventBridge_Lambda_Role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.eventbridge_policy",
            "aws_iam_role.role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_scheduler_schedule",
      "name": "event",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:scheduler:us-east-1:797976833309:schedule/default/Test-Event",
            "description": "",
            "end_date": "",
            "flexible_time_window": [
              {
                "maximum_window_in_minutes": 0,
                "mode": "OFF"
              }
            ],
            "group_name": "default",
            "id": "default/Test-Event",
            "kms_key_arn": "",
            "name": "Test-Event",
            "name_prefix": "",
            "schedule_expression": "cron(45 * * * ? *)",
            "schedule_expression_timezone": "US/Mountain",
            "start_date": "",
            "state": "ENABLED",
            "target": [
              {
                "arn": "arn:aws:lambda:us-east-1:797976833309:function:check_schedule",
                "dead_letter_config": [],
                "ecs_parameters": [],
                "eventbridge_parameters": [],
                "input": "",
                "kinesis_parameters": [],
                "retry_policy": [
                  {
                    "maximum_event_age_in_seconds": 86400,
                    "maximum_retry_attempts": 185
                  }
                ],
                "role_arn": "arn:aws:iam::797976833309:role/EventBridge_Lambda_Role",
                "sagemaker_pipeline_parameters": [],
                "sqs_parameters": []
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.role"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
